#FILE,STDOUT,STDERR
LogType=STDOUT
LogFile=/Users/helyho/Work/Java/MyPlatform/sysout.log
InfoIndent={{s}}
#ALL SIMPLE INFO DEBUG WARN ERROR FALAT
LogLevel = ALL
LogTemplate=--------------------------------------------------------------------------------------------------------------------------------------------------{{n}}[{{p}}] [{{d}}] [Thread:{{t}}] [Time:{{r}}] {{si}}{{n}}--------------------------------------------------------------------------------------------------------------------------------------------------{{n}}{{i}}{{n}}
